.file-upload
  position: relative
  overflow: hidden
  input
    position: absolute
    top: 0
    right: 0
    margin: 0
    padding: 0
    cursor: pointer
    opacity: 0
    filter: alpha(opacity = 0)
  .progress-bar
    height: 100%
    width: 0
    background: $main-color
    position: absolute
    top: 0
    left: 0