.image-list
  @extend .nude-list
  text-align: center

.image-list--cinched
  height: 23vh
  overflow: hidden
  .image-list__item
    margin: 0 1vh
  .image-list__img
    max-width: 15vh
  .image-list__title
    font-size: 2.5vh

.image-list__item
  @extend .m-big
  display: inline-block
  vertical-align: top
  text-align: center
  .image-list__link:hover, .image-list__link:focus, .image-list__link.active
    outline: none
    @include opacity(100)

.image-list__link
  @include opacity(50)
  text-decoration: none
  color: $main-color

.image-list__img
  width: 15vw
  border-radius: $double-rhythm

@media only screen and (max-device-width: $response-point)
  .image-list--cinched
    height: 22vw
    margin: $quadrupole-rhythm 0 $quadrupole-rhythm * 2
    .image-list__item
      margin: 0 $double-rhythm 0 0 !important
      width: $double-rhythm * 14