.logo--outer
  overflow: hidden

.logo--inner
  position: relative
  left: -22vw
  font-family: $logo-font
  color: $main-background-color
  background-color: $main-color
  font-size: 12vw
  height: 13vw
  width: 150vw

@media only screen and (max-device-width: $response-point)
  .logo--inner
    left: -15vw
    font-size: 20vw
    height: 21vw
    width: 200vw