.post-list
  @extend .nude-list

.post-list--cinched
  @include opacity(65)
  height: $quadrupole-rhythm*2
  margin: $double-rhythm 0 $quadrupole-rhythm
  overflow: hidden
  border: $rhythm/5 dashed $main-color
  .post-list__item
    @extend .p
    display: inline-block
    vertical-align: top
    text-align: center
    margin: 0 $rhythm 0 0 !important
    width: $double-rhythm * 7
    border: 0
  .post-list__title
    @extend .fs-small
    @extend .m-none
  .post-list__body, .post-list__date, .post-list__user
    display: none
  .tag-list__item
    @extend .fs-tiny
    @extend .m-none
    padding: $rhythm/3 $half-rhythm $rhythm/4
    border: 0

@media (max-width: $response-point)
  .post-list--cinched
    height: $quadrupole-rhythm*4
    margin: $quadrupole-rhythm 0 $quadrupole-rhythm*2
    .post-list__item
      margin: 0 $double-rhythm 0 0 !important
      width: $double-rhythm * 14
    .tag-list__item
      padding: $rhythm/1.5 $rhythm $half-rhythm

.post-list__item
  @extend .m-t-big
  @extend .m-b
  border-bottom: $rhythm/5 dashed $main-color
  display: block

.post-list__title
  @extend .fs-huge

.post-list__link
  text-decoration: none
  color: $main-color