.project__logo
  width: 38%
  border-radius: $quadrupole-rhythm

.project__category
  @extend .d-ib
  vertical-align: top
  width: 38%

.project__category-item
  @extend .d-ib
  text-align: right
  width: 62%
  overflow: hidden
  height: 1.7vw

@media (max-width: $response-point)
  .project__category-item
    height: 3.5vw