.tag-list
  @extend .nude-list
  .tag-list__item.active, .tag-list__item:hover
    background-color: $main-color
    color: $main-background-color

.tag-list--cinched
  display: none

.tag-list__item
  @extend .fs-small
  @extend .m-b
  @extend .m-r
  display: inline-block
  padding: $rhythm/1.5 $rhythm $rhythm/2
  border: $rhythm/10 dashed $main-color
  cursor: pointer

@media only screen and (max-device-width: $response-point)
  .tag-list__item
    padding: $rhythm/.75 $double-rhythm * 1.5 $rhythm
    margin-right: $triple-rhythm !important
    border-width: .6vw