@font-face
  font-family: 'comfortaa'
  src: url('/assets/comfortaa.ttf') format('truetype')

@font-face
  font-family: 'night'
  src: url('/assets/night.otf')

@font-face
  font-family: 'riot'
  src: url('/assets/riot.ttf') format('truetype')