.headline-font
  font-family: $headline-font
  font-weight: normal

.body-font
  font-family: $body-font

.logo-font
  font-family: $logo-font

.fs-tiny
  font-size: $rhythm

.fs-small
  font-size: $rhythm + $half-rhythm

.fs-normal
  font-size: $double-rhythm

.fs-big
  font-size: $double-rhythm + $half-rhythm

.fs-large
  font-size: $triple-rhythm

.fs-huge
  font-size: $triple-rhythm + $half-rhythm

.link
  text-decoration: underline
  color: $main-link-color
  cursor: pointer

.td-n
  text-decoration: none

@media only screen and (max-device-width: $response-point)
  .fs-tiny
    font-size: $rhythm * 2.75

  .fs-small
    font-size: ($rhythm + $half-rhythm) * 2.75

  .fs-normal
    font-size: $double-rhythm * 2.75

  .fs-big
    font-size: ($double-rhythm + $half-rhythm) * 2.75

  .fs-large
    font-size: $triple-rhythm * 2.75

  .fs-huge
    font-size: ($triple-rhythm + $half-rhythm) * 2.75