.p
  padding: $rhythm

.p-none
  padding: 0

.p-big
  padding: $double-rhythm

.p-large
  padding: $triple-rhythm

.p-huge
  padding: $quadrupole-rhythm

.p-e
  padding-top: $rhythm
  padding-bottom: $rhythm

.p-e-none
  padding-top: 0
  padding-bottom: 0

.p-e-big
  padding-top: $double-rhythm
  padding-bottom: $double-rhythm

.p-e-large
  padding-top: $triple-rhythm
  padding-bottom: $triple-rhythm

.p-e-huge
  padding-top: $quadrupole-rhythm
  padding-bottom: $quadrupole-rhythm

.p-s
  padding-left: $rhythm
  padding-right: $rhythm

.p-s-none
  padding-left: 0
  padding-right: 0

.p-s-big
  padding-left: $double-rhythm
  padding-right: $double-rhythm

.p-s-large
  padding-left: $triple-rhythm
  padding-right: $triple-rhythm

.p-s-huge
  padding-left: $quadrupole-rhythm
  padding-right: $quadrupole-rhythm

.p-t
  padding-top: $rhythm

.p-t-none
  padding-top: 0

.p-t-big
  padding-top: $double-rhythm

.p-t-large
  padding-top: $triple-rhythm

.p-t-huge
  padding-top: $quadrupole-rhythm

.p-b
  padding-bottom: $rhythm

.p-b-none
  padding-bottom: 0

.p-b-big
  padding-bottom: $double-rhythm

.p-b-large
  padding-bottom: $triple-rhythm

.p-b-huge
  padding-bottom: $quadrupole-rhythm

.p-l
  padding-left: $rhythm

.p-l-none
  padding-left: 0

.p-l-big
  padding-left: $double-rhythm

.p-l-large
  padding-left: $triple-rhythm

.p-l-huge
  padding-left: $quadrupole-rhythm

.p-r
  padding-right: $rhythm

.p-r-none
  padding-right: 0

.p-r-big
  padding-right: $double-rhythm

.p-r-large
  padding-right: $triple-rhythm

.p-r-huge
  padding-right: $quadrupole-rhythm

.m
  margin: $rhythm

.m-none
  margin: 0

.m-big
  margin: $double-rhythm

.m-large
  margin: $triple-rhythm

.m-huge
  margin: $quadrupole-rhythm

.m-e
  margin-top: $rhythm
  margin-bottom: $rhythm

.m-e-none
  margin-top: 0
  margin-bottom: 0

.m-e-big
  margin-top: $double-rhythm
  margin-bottom: $double-rhythm

.m-e-large
  margin-top: $triple-rhythm
  margin-bottom: $triple-rhythm

.m-e-huge
  margin-top: $quadrupole-rhythm
  margin-bottom: $quadrupole-rhythm

.m-s
  margin-left: $rhythm
  margin-right: $rhythm

.m-s-none
  margin-left: 0
  margin-right: 0

.m-s-big
  margin-left: $double-rhythm
  margin-right: $double-rhythm

.m-s-large
  margin-left: $triple-rhythm
  margin-right: $triple-rhythm

.m-s-huge
  margin-left: $quadrupole-rhythm
  margin-right: $quadrupole-rhythm

.m-t
  margin-top: $rhythm

.m-t-none
  margin-top: 0

.m-t-big
  margin-top: $double-rhythm

.m-t-large
  margin-top: $triple-rhythm

.m-t-huge
  margin-top: $quadrupole-rhythm

.m-b
  margin-bottom: $rhythm

.m-b-none
  margin-bottom: 0

.m-b-big
  margin-bottom: $double-rhythm

.m-b-large
  margin-bottom: $triple-rhythm

.m-b-huge
  margin-bottom: $quadrupole-rhythm

.m-l
  margin-left: $rhythm

.m-l-none
  margin-left: 0

.m-l-big
  margin-left: $double-rhythm

.m-l-large
  margin-left: $triple-rhythm

.m-l-huge
  margin-left: $quadrupole-rhythm

.m-r
  margin-right: $rhythm

.m-r-none
  margin-right: 0

.m-r-big
  margin-right: $double-rhythm

.m-r-large
  margin-right: $triple-rhythm

.m-r-huge
  margin-right: $quadrupole-rhythm