.btn
  display: block
  width: 100% !important
  height: $quadrupole-rhythm !important
  border: .1vw solid $main-border-color
  border-radius: 0
  background: $main-input-color
  cursor: pointer

@media only screen and (max-device-width: $response-point)
  .btn
    height: $quadrupole-rhythm * 2.75 !important
    border-width: .5vw