.markdown-content
  p:nth-child(2):first-letter
    font-size: $double-rhythm + $half-rhythm

@media (max-width: $response-point)
  .markdown-content
    p:nth-child(2):first-letter
      font-size: ($double-rhythm + $half-rhythm) * 2