.media
  @extend .m
  overflow: hidden
  _overflow: visible
  zoom: 1

.media__img
  @extend .m-r-big
  @extend .f-l
  img
    display: block
  
.media__img--right
  @extend .m-l-big
  @extend .f-r
  margin-right: 0

.media__bd
  overflow: hidden
  _overflow: visible
  zoom: 1
