.no-transition
  -webkit-transition-property: none              
  -moz-transition-property: none            
  -o-transition-property: none
  -ms-transition-property: none   
  transition-property: none