.wmd-panel
  margin-left: 25%
  margin-right: 25%
  width: 50%
  min-width: 500px

.wmd-button-bar
  width: 100%
  background-color: $main-input-color

.wmd-input
  height: 300px
  width: 100%
  border: 1px solid $main-border-color

.wmd-button-row
  margin: 0
  position: relative
  background: $main-input-color
  height: 25px
  padding: 5px
  border: thin solid $main-border-color
  border-bottom: 0

.wmd-spacer
  width: 1px
  height: 15px
  margin-left: 14px
  position: absolute
  background-color: $main-border-color
  display: inline-block
  list-style: none

.wmd-button
  width: 20px
  height: 20px
  padding-left: 2px
  padding-right: 3px
  position: absolute
  top: 0
  display: inline-block
  list-style: none
  cursor: pointer
  > span
    position: absolute
    top: 2px
    @extend .no-transition
    background-image: url(image_path('wmd-buttons.png'))
    background-repeat: no-repeat
    background-position: 0px 0px
    width: 20px
    height: 20px
    display: inline-block

.wmd-spacer1
  left: 50px

.wmd-spacer2
  left: 175px

.wmd-spacer3
  left: 300px

.wmd-prompt-background
  background-color: $main-color

.wmd-prompt-dialog
  border: 1px solid $main-border-color
  background-color: $main-input-color
  >
    form > input
      &[type="text"]
        border: 1px solid $main-border-color
      &[type="button"]
        border: 1px solid $main-border-color