$main-background-color: #f0f0f0
$main-border-color: #999898
$main-color: #111010
$main-input-color: #f9f9f9
$main-link-color: $main-color
$main-link-color-visited: $main-color

$headline-font: 'night', serif
$body-font: 'comfortaa', cursive
$logo-font: 'riot', cursive

$rhythm: 12px
$double-rhythm: $rhythm * 2
$triple-rhythm: $rhythm * 3
$quadrupole-rhythm: $rhythm * 4